<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="welcome.css">
    <title>Document</title>
    <style>
        button {
            background-color: #0074d9;
            color: #fff;
            padding: 10px 20px;
            margin: 3px;
            border: none;
            cursor: pointer;
            box-shadow: 0px 0px 10px rgba(0, 0, 0.1);
            display: inline;
            border-radius: 5px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: 16.5px;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark" style="width: 100%;">
        <div class="container">
          <a href="#"><img src="WhatsApp_Image_2023-09-05_at_15.02.25-removebg-preview.png" alt="Logo" width="26" height="25" class="d-inline-block align-text-top m-2 mt-3 mb-3"></a>
          <a class="navbar-brand nav-link active mt-1"><i>Hotel RPL</i></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
        </div>
        <a href="https://www.instagram.com/neskar.story/"><img src="WhatsApp_Image_2023-09-05_at_15.02.31-removebg-preview.png" width="41" height="40" class="mx-sm-0 mb-0"></a>
        </div>
      </nav>
    <center>
        <div class="container1">
    <h1>Selamat Datang di Hotel PPLG!</h1>
    <p>Tempat Kenyamanan dan Keramahan Berpadu.</p>
     <br>
     <button class="btn btn -primary">Input</button>
     <button class="btn btn -primary">List</button>
     <button class="btn btn -primary">Kembali</button>
     </div>
</center>
<footer class="mt-5 p-1 text-center">
    <p class="fw-bold mt-3">fountaine project &COPY; 2023</p>
    </footer>
</body>
</html>
